#dragon
from turtle import *

color('red')
rule = ['F','x']
prev = ['F','x']
ans = []
xDir = ['x','+','y','F','+']
yDir = ['-','F','x','-','y']

for _ in range(7):
    ans = []
    for i in prev:
        if i == 'x':
            ans += xDir
        elif i == 'y':
            ans += yDir
        else:
            ans.append(i)
    prev = ans
#print(ans)

for i in range(0, len(ans)):
    if ans[i] == '+':
        right(90)
    elif ans[i] == '-':
        left(90)
    elif ans[i] == 'F':
        forward(20)

done()
