#sampling and quantization
import cv2 as cv
import numpy as np

flags = [i for i in dir(cv) if i.startswith('COLOR_')]
#print(flags)

inputImg = cv.imread("scenery.jpg")

'''
cv.imshow('Input Image', inputImg)
cv.waitKey(0)
'''

'''
grayImg = cv.cvtColor(inputImg, cv.COLOR_RGB2GRAY)
cv.imshow("Gray Image", grayImg)
cv.waitKey(0)
'''

'''
resizeImg = cv.resize(inputImg, (200, 200))
cv.imshow("Resized Image", resizeImg)
cv.waitKey(0)
cv.imwrite("Resized_Image.jpg", resizeImg)
'''
hsv = cv.cvtColor(inputImg, cv.COLOR_BGR2HSV)

green = np.uint8([[[0, 255, 0]]])      #extract green
hsvGreen = cv.cvtColor(green, cv.COLOR_BGR2HSV)

hueGreen = hsvGreen[0][0][0]
lowerGreen = np.array([hueGreen - 10, 100, 100])
upperGreen = np.array([hueGreen + 10, 255, 255]) 

maskGreen = cv.inRange(hsv, lowerGreen, upperGreen)

blue = np.uint8([[[255, 0, 0]]])      #extract blue
hsvBlue = cv.cvtColor(blue, cv.COLOR_BGR2HSV)

hueBlue = hsvBlue[0][0][0]
lowerBlue = np.array([hueBlue - 10, 100, 100])
upperBlue = np.array([hueBlue + 10, 255, 255])

maskBlue = cv.inRange(hsv, lowerBlue, upperBlue)

mask = maskGreen + maskBlue

res = cv.bitwise_and(inputImg, inputImg, mask=mask)

cv.imshow("masked", mask)
cv.waitKey(0)
cv.imshow("green", res)
cv.waitKey(0)
