import numpy as np
import matplotlib.pyplot as plt

n = int(input("Enter the number of data points: "))
x_values = np.zeros(n)
y_values = np.zeros(n)

for i in range(n):
    x = float(input(f"Enter x{i + 1}: "))
    y = float(input(f"Enter f(x{i + 1}): "))
    x_values[i] = x
    y_values[i] = y

h = np.diff(x_values)
delta_y = np.diff(y_values)
delta_x = np.diff(x_values)

m = np.zeros(n)
m[1:n-1] = (6 * delta_y[1:] / delta_x[1:] - 6 * delta_y[:-1] / delta_x[:-1]) / (2 * (delta_x[1:] + delta_x[:-1]))

def cubic_spline_interpolation(x, xi, yi, mi, xi1, yi1, mi1):
    term1 = (xi1 - x)**3 * mi
    term2 = (x - xi)**3 * mi1
    term3 = (xi1 - x) * (yi - 1/6 * mi)
    term4 = (x - xi) * (yi1 - 1/6 * mi1)
    return term1 / 6 + term2 / 6 + term3 + term4

x_interp = np.linspace(min(x_values), max(x_values), 1000)
y_interp = np.zeros_like(x_interp)

for i in range(n - 1):
    mask = (x_values[i] <= x_interp) & (x_interp <= x_values[i + 1])
    y_interp[mask] = cubic_spline_interpolation(x_interp[mask], x_values[i], y_values[i], m[i], x_values[i + 1], y_values[i + 1], m[i + 1])

plt.plot(x_interp, y_interp, label='Cubic Spline Interpolation', color='blue', linewidth=2)
plt.scatter(x_values, y_values, color='red', marker='o', label='Data Points')
plt.xlabel('x')
plt.ylabel('f(x)')
plt.legend()
plt.title('Cubic Spline Interpolation')
plt.grid(True)

x_to_find = float(input("Enter the x-coordinate to find f(x): "))
y_to_find = cubic_spline_interpolation(x_to_find, x_values[-2], y_values[-2], m[-2], x_values[-1], y_values[-1], m[-1])
print(f"f({x_to_find}) = {y_to_find:.2f}")

polynomial_equation = []
for i in range(n - 1):
    xi, xi1 = x_values[i], x_values[i + 1]
    yi, yi1 = y_values[i], y_values[i + 1]
    mi, mi1 = m[i], m[i + 1]
    term1 = f"{(xi1 - x_interp)**3 * mi:.4f}"
    term2 = f"{(x_interp - xi)**3 * mi1:.4f}"
    term3 = f"{(xi1 - x_interp) * (yi - 1/6 * mi):.4f}"
    term4 = f"{(x_interp - xi) * (yi1 - 1/6 * mi1):.4f}"
    polynomial_equation.append(f"{term1} + {term2} + {term3} + {term4}")

polynomial_equation_str = "f(x) = " + " + ".join(polynomial_equation)

print("Polynomial Equation:")
print(polynomial_equation_str)

plt.show()
