import matplotlib.pyplot as plt

def interpolation(d, x):
  output = d[0][1] + (x - d[0][0]) * ((d[1][1] - d[0][1])/(d[1][0] - d[0][0]))
  return output

plt.rcParams["figure.figsize"] = [7.50, 3.50]
plt.rcParams["figure.autolayout"] = True
data = []

for i in range(2):
  print("point -", i + 1)
  x = int(input("values of x: "))
  f_x = int(input("values of f(x): "))
  coord = [x, f_x]
  data.append(coord)
x_vals = [data[0][0], data[0][1]]
y_vals = [data[1][0], data[1][1]]
plt.plot(x_vals, y_vals)
plt.show()
x = int(input('x value to find: '))
print("f({}) =".format(x), interpolation(data, x))
