#MODIFIED EULER, MILNE'S AND ADAM BASHFORD
import numpy as np
def f(x, y):
    return (2 - y**2) / (5 * x)

x0 = 4.0
y0 = 1.0
h = 0.1

x_target = 4.4
num_steps = int((x_target - x0) / h)

x_values = [x0]
y_values = [y0]

for _ in range(num_steps):
    k1 = h * f(x0, y0)
    k2 = h * f(x0 + h, y0 + k1)
    y0 = y0 + 0.5 * (k1 + k2)
    x0 += h
    x_values.append(x0)
    y_values.append(y0)

for x in [4.1, 4.2, 4.3]:
    index = int((x - x0) / h)
    print(f"y({x:.1f}) using Modified Euler's method: {y_values[index]:.4f}")

def milne_predictor_corrector(x_values, y_values, h):
    n = len(x_values)
    y_predicted = y_values[n - 1] + (4 * h / 3) * (
        2 * f(x_values[n - 1], y_values[n - 1]) -
        f(x_values[n - 2], y_values[n - 2]) +
        2 * f(x_values[n - 3], y_values[n - 3])
    )
    return y_predicted

while x_values[-1] < 4.4:
    x0 = x_values[-1] + h
    y0 = milne_predictor_corrector(x_values[-4:], y_values[-4:], h)
    x_values.append(x0)
    y_values.append(y0)

print(f"y(4.4) by Milne's Predictor-Corrector: {y_values[-1]:.4f}")

def adams_bashforth(x_values, y_values, h):
    n = len(x_values)
    y_predicted = y_values[n - 1] + (h / 24) * (
        55 * f(x_values[n - 1], y_values[n - 1]) -
        59 * f(x_values[n - 2], y_values[n - 2]) +
        37 * f(x_values[n - 3], y_values[n - 3]) -
        9 * f(x_values[n - 4], y_values[n - 4])
    )
    return y_predicted

while x_values[-1] < 4.4:
    x0 = x_values[-1] + h
    y0 = adams_bashforth(x_values[-4:], y_values[-4:], h)
    x_values.append(x0)
    y_values.append(y0)

print(f"y(4.4) by Adams-Bashforth: {y_values[-1]:.4f}")
