import matplotlib.pyplot as plt
import numpy as np

def b0(f_x):
  return f_x[0]
def b1(f_x, x):
  return (f_x[1]-f_x[0])/(x[1]-x[0])
def b2(f_x, x):
  a = (f_x[1]-f_x[0])/(x[1]-x[0])
  b = (f_x[2]-f_x[1])/(x[2]-x[1])
  return (b-a)/(x[2]-x[0])
def inter(b0, b1, b2, x, y):
  return b0+(b1*(y-x[0]))+(b2*(y-x[0])*(y-x[1]))

y = float(input(('x value to find f(x): ')))
x = []
f_x = []

print('enter x values: ')
for i in range(3):
  x.append(float(input()))

print('enter f(x) values: ')
for i in range(3):
  f_x.append(float(input()))

b0 = b0(f_x)
b1 = b1(f_x, x)
b2 = b2(f_x, x)
interVal = inter(b0, b1, b2, x, y)
print('interpolated value at the point:', interVal)
x_range = np.linspace(min(x)-1, max(x)+1, 400)
y_range = b0 + b1*(x_range-x[0]) + b2*(x_range-x[0])*(x_range-x[1])
plt.plot(x_range, y_range)
plt.show()
