import numpy as np
from sympy import *

def inputfn():
    x = symbols('x')
    expr = input("function: ")
    expr = sympify(expr)
    a, b = map(float, input("interval: ").split())
    return expr, a, b

def regulaFalsiMethod(ex, a, b):
    x = symbols('x')
    f1 = ex.subs(x, a)
    f2 = ex.subs(x, b)
    count = 0
    while(b-a >= 0.001):
        li = [f1, f2]
        sign = []
        si = np.sign(li)
        for i in si:
            if(i == -1):
                sign.append("negative")
            elif(i == 1):
                sign.append("positive")
            elif(i == 0):
                sign.append("Zero")

        c = (a*f2-b*f1)/(f2-f1)
        f3 = ex.subs(x, c)
        print("iteration " + str(count) + " - ")
        print("a          b           c          f(c)    f(a)       f(b)  ")
        precision = 4
        print(
            f"{a:.{precision}f}   {b:.{precision}f}   {c:.{precision}f}   {f3:.{precision}f}    {sign[0]}    {sign[1]}")
        if (f3 == 0):
            break
        if (f1*f3 < 0):
            b = c
        else:
            a = c
        count += 1
    print('\nroot: ')
    print("root's value: ", "{:.4f}".format(c))

ex, a, b = inputfn()
x = symbols('x')
f1 = ex.subs(x, a)
f2 = ex.subs(x, b)

if(f1 == 0):
    print('a whose value is ' + str(a) + ' is the root ')
elif(f2 == 0):
    print('b whose value is ' + str(b) + ' is the root ')
elif(f1*f2 > 0):
    print("given interval doesnt contain root")
else:
    sol = regulaFalsiMethod(ex, a, b)
    p1 = plot(ex)
